<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kola_dev</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>kola_dev</h1>

    </header>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contenu principal</h2>
        <article>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex quos voluptatem blanditiis eveniet eum itaque. Harum magnam explicabo officia vitae quam aut minus numquam veniam facilis vero, sit, architecto incidunt, ad amet qui deserunt. Modi officiis, facilis recusandae eaque aperiam suscipit, tenetur cupiditate ipsa atque maiores dignissimos obcaecati quos eligendi perspiciatis. Quo blanditiis dicta quasi porro dolore dolorem nihil incidunt, quisquam eveniet labore, amet placeat earum modi. Harum nam eligendi, numquam facilis quibusdam quod sed voluptatem dolor.</div>

            <img src="./assets/0bfde2bf5c5f46bc84688e3ac013f83d.jpg" alt="Image 1">

        </article>
        <article>
            <div>Porro ipsa esse totam sunt error officiis pariatur impedit iste in. Obcaecati sint qui tenetur at modi veniam quisquam, sequi laudantium, officia harum atque! Velit a nam, praesentium sapiente cumque ab accusamus dolorem modi consequuntur, quam perferendis sunt incidunt ut! Dolorum minus iure unde! Omnis fuga iure quod, earum totam reprehenderit possimus saepe est tenetur qui error quasi veritatis eos repudiandae odio facere eligendi sequi maxime labore obcaecati quia esse velit quam. Qui dolorem quia voluptatibus cupiditate debitis nesciunt corrupti.</div>

            <img src="./assets/429af07aa6584c55bc604079231b6777.jpg" alt="Image 2">

        </article>
        <article>
            <div>Libero praesentium explicabo autem beatae vero, magnam eos expedita numquam voluptates pariatur dolore neque sequi quos, porro iusto, rerum non iste quasi nemo similique tenetur dolorum a in quae? Saepe, amet mollitia? Amet, expedita cumque enim in quos veniam iure voluptas doloremque ipsum molestiae earum quam vitae ratione ipsam ipsa libero sapiente fuga nihil quo dicta molestias? Ipsum eveniet voluptates sint ex ut dolores, fugit eos, quod quisquam at saepe quibusdam magnam cumque consequuntur molestias possimus laudantium sapiente placeat. Sit, recusandae sunt nisi, omnis velit quidem necessitatibus voluptate non itaque laboriosam, magnam quasi fuga! Quidem, dolorum tempore repudiandae animi incidunt vero obcaecati fugiat fuga, aspernatur aperiam illum, voluptas accusamus id suscipit cupiditate modi nobis quisquam atque ad sit? Animi id consequatur neque, rerum blanditiis, itaque aspernatur iure minima accusamus praesentium officiis quas nisi harum voluptates molestiae tenetur ipsa possimus repellendus rem, hic maxime voluptatum illo. Corporis inventore sint, quas vel, laborum distinctio porro rerum placeat repellendus nostrum fugiat odio. Deserunt animi rem perspiciatis autem ipsam ut? Animi architecto molestias ab dolore, officia aut magni repudiandae minus, eum consequatur inventore aliquam aperiam sapiente hic ducimus eius reiciendis quis quam consectetur mollitia maiores fugit porro facilis? Ad consequatur quis beatae eum enim fugit, possimus nam ipsa dicta accusamus perferendis rerum iure, itaque architecto tempore dolorem recusandae totam exercitationem! Dolorum, reiciendis corrupti! Saepe veritatis ut deleniti laudantium eos voluptatum modi placeat deserunt natus laboriosam, non provident, beatae consectetur dignissimos officia dolores soluta. Exercitationem, dicta laudantium corporis numquam quasi id quibusdam veritatis architecto nisi nesciunt recusandae! Dignissimos, commodi. Nulla, veniam porro. Culpa itaque nesciunt dolorem hic illum repellat amet sapiente vitae doloremque corporis ipsam molestias, sequi nulla dolor quisquam suscipit voluptatum eos nihil natus maiores! Odio alias maiores atque, a, hic eligendi doloremque cupiditate adipisci autem earum velit fugit minima commodi, totam laboriosam tempora esse praesentium eum!</div>

            <img src="./assets/b76b8adb18e74103b72dbd8c408ad1c7.jpg" alt="Image 3">

        </article>
        <article>
            <div>Blanditiis, iusto quisquam ipsa dolorum quos aspernatur commodi autem voluptatibus doloremque ea! Laboriosam vero dolorem exercitationem totam neque commodi consectetur tempora ex aut libero, alias facilis minus eveniet laborum, enim nihil temporibus voluptatem assumenda, quo dicta architecto magnam inventore obcaecati? Dolorum quaerat quos ad, ipsam asperiores beatae maiores sed? Earum reprehenderit aliquid obcaecati enim repellat? Accusamus sapiente laboriosam maxime veritatis nam soluta alias rem, harum in magnam iure minima nostrum vel ipsa. Est explicabo quo et nobis non accusamus nemo nesciunt amet, sit natus quam dolores! Voluptatibus quisquam porro cumque facilis pariatur earum harum quam velit aliquam eum illo recusandae accusamus alias minima repellendus nihil, tempora, maiores aut deleniti quas? Amet, tempora pariatur consequatur aliquid eum veniam, qui expedita dignissimos corrupti, saepe fugiat dicta ducimus quisquam aspernatur quaerat ipsa voluptate mollitia veritatis est rerum aut excepturi minima officia. Neque, cumque soluta! Sapiente unde debitis fugiat, numquam tenetur in voluptatum quia voluptas. Earum a, officiis suscipit praesentium veritatis eum iusto natus est, id eius illo, voluptatem recusandae ipsa. Possimus unde quia non omnis nihil! Ex culpa eum hic eaque reprehenderit iste ipsam. Atque facere sint repudiandae tempora maiores quisquam nobis dolor eaque explicabo laborum, quo perspiciatis, velit numquam ex consequuntur exercitationem dignissimos harum odio ad omnis officiis? Porro cumque voluptas ullam consequuntur necessitatibus soluta non, consectetur corporis? Quisquam accusantium praesentium quis totam laborum est earum esse, minus enim minima consectetur repellendus facilis tenetur commodi corrupti ducimus dolores ea quas iure nulla nihil saepe perferendis sunt?</div>

            <img src="./assets/facc1087a53e435a8b1db64d87dfdf12.jpg" alt="Image 4">

        </article>
    </section>
    <footer>
        <p>&copy; 2024 kola_dev. Tous droits réservés.</p>

    </footer>
</body>
</html>