:root {
    --couleur-principale: #ffffff;
    --couleur-secondaire: #c33;
    --couleur-tertiaire: #336699;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--couleur-secondaire);
    color: var(--couleur-principale);
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--couleur-secondaire);
}

section {
    padding: 20px;
}

footer {
    background-color: var(--couleur-secondaire);
    color: var(--couleur-principale);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: var(--couleur-secondaire);
}

article p {
    color: var(--couleur-principale);
}

article img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
